  <img
         id={`${post.id}`}
         onClick={(e) => handlePointsMenuClick(e)}
         src={threePointsMenu}
         alt="three-point-menu"
         className="w-5 h-5 mx-4 cursor-pointer"
       />

       {/* Edit and Delete post */}
       <div
         className={
           pointsMenuOpen.includes(post.id)
             ? threePointsMenuOpen
             : threePointsMenuClose
         }
       >
         <EditPostDialog post={post} uploads={uploads!} />

         <div className="flex items-center gap-2 text-gray-200 cursor-pointer hover:underline">
           <img
             src={deleteIcon}
             alt="delete-icon"
             className="w-4 h-4 "
           />
           <h4
             id={`${post.id}`}
             onClick={(e) => {
               handleDeletePostClick(e);
             }}
           >
             Delete Post
                        </h4>
                      </div>
                    </div>